# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# 兼容OpenAI接口的API配置
OPENAI_COMPLETION_API_KEY=sk-or-v1-xxx
OPENAI_MODEL=google/gemini-flash-1.5
OPENAI_COMPLETION_URL=https://api.example.com/v1

# Get your xAI API Key here for chat and image models: https://console.x.ai/
# XAI_API_KEY=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****
